header{
    width:100%;
    height: auto;
}
@font-face{font-family: anko; src:url('./Fonts/Anko-PersonalUse-Bold.otf');}
.anko{
    font-family: anko; font-size: 18px; text-align: left; color: teal; 
}
@font-face{font-family: anko1; src:url('./Fonts/AnkoPersonalUse-RegularItalic.otf');}
.anko1{
    font-family: anko1; 
}
@font-face{font-family:celtg; src:url('./Fonts/CELTG___.TTF');}
.celtg{font-family: celtg; font-size:30px; color:teal; font-weight: 550; text-align: center;}
nav{
    width:100%;
    position: sticky;
    background: Teal;
	top:10px;
	z-index: 1;
    border-radius: 5px;
}
nav ul{
    text-decoration: none;
	padding:15px;
	color:white;
	font-size: 20px; 
}
nav a{
	text-decoration: none;
	color:white;
}
nav li{
    background: transparent;
    padding: 15px;  
    display: inline;
    cursor: pointer;
}
nav li:hover{
    background: white;
    color:teal;
}
nav a:hover{
	color:teal;
}
aside{
    float:left;
    width:15%;
    padding:10px;
	position:fixed;
	top:110px;
}
aside li{
    text-decoration-style: dotted;
    padding : 10px;
    border:2px solid teal;
    border-radius: 5px;
    margin-top:5px;
    cursor: pointer;
}
aside a{
	text-decoration: none;
	color:teal;
}
section{
    float:right;
	width:80%;
	min-height: 1800px;
	
}
section p{
	color: teal;
	font-size: 30px; 
	padding: 10px 20%; 	
}
.popup-sec{
    padding-left:35%;
	height: 300px;
	margin:auto;
	box-shadow: 0 2px 5px gray; 
	
}
.showpop{
    width:400px;
    height:150px;
    background-color: teal;
    position: relative;
    border-radius: 5px;
}
.show-pop{
    width:50%;
    height:30%;
    background-color: crimson;
    margin: 50px 100px;
    cursor:pointer;
    border-radius: 5px;
	border:none;
	position: absolute;
}
.bg{
    height:100%;
    width:100%;
    background-color: grey;
    visibility: hidden;
    z-index: 10;
    position: relative;
    margin: -240px -25%;
}
.popwin{
    width:400px;
    height:150px;
    background-color: white;
    margin:auto;
    position: absolute;
    visibility: hidden;
    z-index: 100;
    top:25%;
    left:20%;
    text-align: center;
}
.cls-btn{
    padding:5px;
    border:none;
    top:0px;
    right:0px;
    background:red;
    position: absolute;
}
.yes{
    width: 58px;
    height: 30px;
    border: none;
    background: green;
    padding:5px;
}
.no{
    width: 58px;
    height: 30px;
    border: none;
    background: red;
    padding:5px;
}
/* ---------Accordion-------------*/
.accordion{
    width:100%;
    min-height: 400px;
    box-shadow: 0 5px 5px grey;
	padding-top: 20px;
	
}
.acc-sec{
    width:80%;
    height:80%;
    margin:auto;
    margin-top:20px;
}
.section1{
    width:80%;
    text-align: left;
    cursor: pointer;
    padding: 18px;
    border: none;
    font-size: 15px; 
     
}
.section1.active, .section1:hover {
    background-color: #ccc;
}

.section1:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
 
}
.section1.active:after {
    content: "\2212";
}
.panel{
    width: 80%;
    padding: 5px 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease;
   
}

/*---------------------Coursoel----------------------*/
.coursoel{
	
	min-height: 500px;
	width:100%;
	box-shadow: 0 3px 5px gray;
	
}.coursoel p{
	margin-left:20%;
}
.coursoel_sec{
	border: 0px solid tomato;
	width:100%;
}
.slideshow{
    position:relative;
    width: 50%;
    left: 250px;
	min-height: 300px;
	border:1px solid red;
}
.slide-btn{
    position: absolute;
    color: white;
    background-color: black;
    top: 102px;
    cursor: pointer;
}
.left-btn{
    left:0;
}
.right-btn{
     right: 0;
   }
/*---------------Footer-------------*/

footer{ 
	bottom:0;
	right:0;	
	width:100%;
	min-height: 150px;
	position: fixed;
	background-color: #222328;
}	
.foot1{
	width:20%;	
	margin-top:20px;
	margin-left:5%;
}
.flogo{
	width:95%;
	margin-left: 1%;
	margin-top:2%;
	
}
.flogo a{
	text-decoration:none;
	color:#FFFFFF; 	
	font-size: 30px;
	text-align: left;
}

.icons{
	width:80%;
	border:0px solid tomato;
	margin-top:10px;
}

.rights{
	float:left;
	font-family:"PT Sans",sans-serif;  
	font-size:14px; 
	color:#BBBBBB;
	margin-left: 40%;
	padding:5px;
	
}