<!DOCTYPE html>
<html>
    <head>
        <title>Border radius</title>
        <style>
        #topleftcorner{
            height:200px;
            width:15%;
            border-top-left-radius: 25px;
            background-color: brown;
            float: left;
            color:cornsilk;
            text-align: center;
            line-height: 50px;
            /* padding-left:30px; */
        }
        #toprightcorner{
            height:200px;
            width:15%;
            border-top-right-radius: 25px;
            background-color: rgb(42, 165, 124);
            float:left;
            margin-left:20px;
            color:cornsilk;
            text-align: center;
            line-height: 50px;
        }
        #botleftcorner{
            height:200px;
            width:15%;
            border-bottom-left-radius: 25px;
            background-color: rgb(165, 42, 118);
            float:left;
            margin-left:20px;
            color:cornsilk;
            text-align: center;
            line-height: 50px;
        }
        #botrightcorner{
            height:200px;
            width:15%;
            border-bottom-right-radius: 25px;
            background-color: rgb(126, 104, 189);
            float:left;
            margin-left:20px;
            color:cornsilk;
            text-align: center;
            line-height: 50px;

        }
        #normal{
            height:200px;
            width:15%;
            border-radius: 25px;
            background-color: rgb(139, 8, 59);
            float:left;
            margin-left:20px;
            color:cornsilk;
            text-align: center;
            line-height: 50px;
        }
        </style>
    </head>
    <body>
        <div id="topleftcorner">Top left Corner</div>
        <div id="toprightcorner">Top Right Corner</div>
        <div id="botleftcorner">Bottom Left Corner</div>
        <div id="botrightcorner">Bottom Right Corner</div>
        <div id="normal">4 Sides Corner</div>
    </body>
</html>