<html>
<head>
    <title>Fonts-Import</title>
    <style>
        @font-face{font-family:myfirstfont; src:url('GreatVibes-Regular.ttf');}
        .myfont{font-family: myfirstfont; font-size:36px; color:tomato;}
        .subscript{
            vertical-align: sub;
        }
        .superscript{
            vertical-align: super;
        }
        .tooltip .text{
            display: none;
            background-color:coral;
            color:cornsilk;
            width:10%;
            height:5%;
            cursor: pointer;
        }
        .tooltip:hover .text{
            display:block;
            padding:10px;
            font-size: 14px;          
        }
        .flex-container{
            display:flex;
            width:100%;
            height:10%;
            background-color:chocolate;

        }
        .flex{
            height:70%;
            width:10%;
            margin:10px;
            background-color: darkgray;
        }

    </style>
</head>
<body>
    <div class="myfont"> Hi I am Poornima </div>
    <p>Text contains <span class="subscript"> This is a subscript using class</span></p>
    <p>Text Contains <span class="superscript"> superscript using class</span></p>
    <p>Text contains <sub> Subscript using tag </sub></p>
    <p>Text contains <super> Superscript using tag </super></p>
    <div class="tooltip"> Tooltip <div class="text"> tooltip here </div> </div>
    <div class="flex-container">
        <div class="flex">Hi</div>
        <div class="flex">Hi</div>
        <div class="flex">Hi</div>
        <div class="flex">Hi</div>
    </div>
</body>
</html>