<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <style>
            body{background-color: #000;}
            @media only screen and (min-width:320px) and (max-width:480px){
                body{background-color: darkgreen;}
            }
            @media only screen and (min-width:481px) and (max-width:640px){
                body{background-color: rgb(188, 197, 63);}
            }
            @media only screen and (min-width:641px) and (max-width:768px){
                body{background-color: rgb(81, 142, 211);}
            }
            @media only screen and (min-width:769px) and (max-width:1024px){
                body{background-color: rgb(68, 9, 50);}
            }
            @media only screen and (min-width:1025px) and (max-width:1600px){
                body{background-color: rgb(218, 113, 27);}
            }

        
        </style>
    </head>

    <body>

    </body>
</html>