<html>
    <head><title>Position demo</title></head>
    <style>
        .sticky{
            position:sticky;
            border: 2px solid tomato;
            height:100px;
            top:10px;
            padding:10px;
        }
        .Relative{
            position:relative;
            border:2px solid darkgreen;
            width:500px;
            height: 200px;
            left:20px;
            top:20px;
            z-index:-1
        }
        .Fixed{
            position:fixed;
            bottom:0;
            right:0;
            border:2px solid green;
        }
        .relative-parent{
            position:relative;
            width:400px;
            height:200px;
            top:200px;
            border:2px solid tomato;
        }
        .absolute{
            position: absolute;
            border:2px solid yellow;
            width:50px;
            height:50px;
            top:40px;
        }
        .static{
            position: static;
            border:2px solid blue;
            top:400px;
            width:500px; 
            height:400px;
        }
    </style>
    <body>
       
        <div class="sticky"> Sticky </div>
        <div class="Relative"> Relative </div>
        <div class="static">Static</div>
       
        <div class="Fixed"> Fixed </div>
        <div class="relative-parent"> Relative-parent
            <div class="Absolute"> Absolute </div>
        </div>
        
    </body>
</html>