<html>
    <head>
        <style>
            .style1{
                height:100px; width:100px; background-image:linear-gradient(rgb(228, 250, 250) , cyan 7%,darkblue);
            }
            .style2{
                height:100px; width:100px; background-image: radial-gradient(teal,cyan,darkblue);
            }
            .style3{
                height:150px; width:300px; background-color:teal; 
            }
            .transform{
                height:80px; width:150px; background-color: tomato; margin-top:40px; margin-left:75px; float:left;
            }
            .transform:hover{
                transform:translatey(50px);
            }
        </style>

    </head>
    <body>
        <div class="style1"></div>
        <div class="style2"></div>
        <div class="style3">
            <div class="transform">
                
            </div>

        </div>
    </body>
</html>