<html>
<head>
    <style>
        .translate{
            height:100px; width:300px;  background-color:teal; margin-top:50px; text-align:center; margin-left:100px; float:left;
        }
        .translate:hover{
            height:100px; width:300px; transform:translate(50px); transition:1s; background-color:brown;
        }
        .rotate{
            height:100px; width:300px;  background-color:teal; margin-top:50px; text-align:center; margin-left:100px; float:left;
        }
        .rotate:hover{
            height:100px; width:300px; transform:rotate(20deg); transition:1s;background-color:brown;
        }        
        .scale{
            height:100px; width:300px;  background-color:teal; margin-top:50px; text-align:center; margin-left:100px;float:left;
        }
        .scale:hover{
            height:100px; width:300px;transform:scale(2); transition:1s;background-color:brown;
        }
        .scalenegative{
            height:100px; width:300px;  background-color:teal; margin-top:200px; text-align:center; margin-left:50px; float:left;
        }
        .scalenegative:hover{
            height:100px; width:300px; transform:scaley(0.5); transition:1s;background-color:brown;
        }
        .skewx{
            height:100px; width:300px;  background-color:teal; margin-top:200px; text-align:center;  margin-left:150px; float:left;
        }
        .skewx:hover{
            height:100px; width:300px; transform:skewx(20deg); transition:1s;background-color:brown;
        }
        .skewy{
            height:100px; width:300px;  background-color:teal; margin-top:200px; text-align:center; margin-left:150px; float:left;
        }
        .skewy:hover{
            height:100px; width:300px; transform:skewy(20deg); transition:1s;background-color:brown;
        }
        h3{
            margin-top:10%; float:left; margin-left:10%;    
        }
        body{
            background-image:"background.jpg"; background-size: cover;
        }
        
    </style>

</head>
<body>
    <div class="translate"><h3>Translate</h3></div><br>
    <div class="rotate"><h3>Rotate</h3></div><br>
    <div class="scale"><h3>Scale</h3></div><br>
    <div class="scalenegative"><h3>Scale Negative</h3></div><br>
    <div class="skewx"><h3>SkewX</h3></div><br>
    <div class="skewy"><h3>SkewY</h3></div>
    
</body>
</html>